html,body{
	min-height:100vh;
	overflow-x: hidden;
}

body{
	margin:0;
	background-color:@bg-color;

	font-family: 'Karla', sans-serif;
}

h1,h2,h3,h4,h5,a{
	font-family: 'Roboto', sans-serif;
	letter-spacing: 3px;
}

a{
	text-decoration: none;
	transition: all 0.25s;
	color:@brand-primary;
	display:inline-block;
	position:relative;

	&:hover, &:active{
		color:@brand-primary-dark;
		transition: all 0.25s;
		transform:rotateZ(30deg);

		&:after{
			border-radius:100%;
			background-color:blue;
			transition: all 0.25s;
		}

	}

	&:after{
		content:'';
		width:30px;
		height:30px;
		border-radius:0%;
		background-color:transparent;
		position:absolute;
		left:calc(50%-2.5px);
		top:calc(50%-2.5px);
		transition: all 0.25s;
	}
}

*{
	box-sizing: border-box;
}

.nav{
	width:100%;
	height:50px;
	background-color:rgba(255,255,255,0.1);

	.nav-wrapper{
		padding:0 30px;
		margin:0 auto;
		display:flex;
		height:100%;
		align-items: center;
		li{
			list-style: none;
			padding:5px 10px;
			margin:0 5px;
			
			a{
				width:100%;
			}
		}
	}
}