#keepmovin{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background:#231e27;
}

.container {
  background-repeat: no-repeat;
  width: 95%;
  max-width: 800px;
  margin: 30px 0;

  /* Quadratisches div erzeugen */
  &:before {
    content: "";
    width: 100%;
    padding-top: 100%;
    display: block;
  }

  position: relative;
  background-size: 100% auto;
  overflow: visible;

  &.blurred {
    img {
      opacity: 0.1;
    }
  }

  img {
    border-radius: 100%;
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;

    /* default animation */
    animation: rotatezplus 30s ease-in-out infinite;
  }
}

@keyframes rotatezplus {
  0%,
  90%,
  100% {
    transform: rotatez(0deg);
  }
  50% {
    transform: rotatez(2deg);
  }
}

@keyframes rotatezminus {
  0%,
  95%,
  100% {
    transform: rotatez(0deg);
  }
  50% {
    transform: rotatez(-1deg);
  }
}
