@bg-navi:#161a2d;
@dark:@bg-navi;
@white:#fff;
@outline-color:#f94f50;

.make-outline{
    -webkit-text-stroke-color: #f94f50;
    -webkit-text-stroke-width: 1px;
    color: transparent;
}

.box-shadow{
	box-shadow: 1px 3px 4px 0px #0009;
}