#what{
	h1{
		position:absolute;
		transform:rotateZ(12deg);
		font-size:33vw;
		margin:0;
		left:-80px;
		top:16vh;
		.make-outline;
		z-index: 1;
	}

	img{
		opacity: 0.8;
		border:15px solid #a69f9a;
		.box-shadow;
	}

	.svg{
		svg{
			position: absolute;
		    width: 20vw;
		    left: calc(~"50% - 10vw");
		    @media (min-width:1024px){
		    	bottom: -106px;
		    }
		    height: auto;

		    *{
		    	stroke:@dark;
		    }
		}
	}
}