.banner-section{
	background:@blue;
	line-height:0;
	min-height:450px;
	.flex-center;
	overflow:hidden;
	
	img{
		height:100%;
		width:auto;
		max-width:none;
	}
}

@media (max-width:767px){
	.banner-section{
		height:450px;
	}
}

