*{
	box-sizing: border-box;
}

body,html{
	padding:0;
	margin:0;
}

body{
	.regular;
	font-size:16px;
	line-height:1.6;
	min-height:100vh;
	color:@blue;
	background-color:@bg-color;
}

.no-margin{
	margin:0;
}

.trennstrich{
	height:5px;
	width:30px;
	background-color:@blue;
}

.no-scroll{
	overflow:hidden;
}

.main{
	padding-top:105px;
}

h1,h2,h3{
	.black;
	text-transform:uppercase;
}

h4,h5,h6{
	.black;
}

img{
	max-width:100%;
	max-height:100%;
}

b{
	.bold;
}

.section{
	display:flex;
	width:100%;
	padding:80px 0 100px;
	transition:background-color 5s;
	overflow:hidden;
}

.headline{
	width:100%;
	text-align:center;

  	h1,h2,h3{
  		margin-top:0;
  		line-height:1.2;
	  	letter-spacing:3px;
  		-webkit-text-stroke-color: @blue;
  		-webkit-text-stroke-width: 2px;
  		color: transparent;
		text-transform:uppercase;
  	}


	h1{
		font-size:80px;
	}

	h2,h3{
		font-size:60px;
	}

	h4{
		font-size:28px;
		margin-top:10px;
	}
}

.no-margin-top{
	margin-top:0;
}

ul,li{
	list-style:none;
	margin:0;
	padding:0;
}

.flex-center{
	display:flex;
	align-items:center;
	justify-content:center;
}

.flex{
	display:flex;
}

a{
	text-decoration: none;
	color:@red;
	transition:all 0.25s;
	font-size:18px;
	.bold;

	&:hover{
		transition:all 0.25s;
		color:darken(@red, 5);
	}
}

.relative{
	position:relative;
}

.button{
	padding:12px 15px 10px;
	border-bottom:2px solid transparent;
	position:relative;
	margin-top:10px;
	display: inline-block;

	&:before{
		height:0px;
		position:absolute;
		content:'';
		width:100%;
		bottom:0;
		left:0;
		border:2px solid @red;
		border-bottom:0;

		transition:all 0.25s ease-in-out;
	}

	&:hover{
		&:before{
			border-color:darken(@red, 5);
			height:100%;
			transition:all 0.25s ease-in-out;
		}
	}
}

.mobile-only{
	display:none;
}

@media (max-width:1023px){
	.headline{
		h1{
			font-size:60px;
		}

		h2,h3{
			font-size:50px;
		}
	}
}

@media (max-width:920px){
	.main{
		padding-top:50px;
	}
}

@media (max-width:767px){
	.mobile-only{
		display:block;
	}

	.headline{
		h1{
			font-size:40px;
		}

		h2,h3{
			font-size:35px;
		}
	}
}