.icon{
	width:40px;
	height:40px;
	background-repeat: no-repeat;
	background-size:100% auto;
	display:inline-block;
}

.icon-spielplan{
	width:40px;
	height:40px;
	background-image:url('../img/icon-spielplan.svg');
    background-size: 100%;
}

.icon-auge{
	width:90px;
	height:50px;
	background-image:url('../img/icon-auge.svg');
    background-position: 0 -21px;
}

.icon-ticket{
	width:40px;
	height:40px;
	background-image:url('../img/icon-ticket.svg');
}

.icon-arrow-down{
    width: 70px;
    height: 80px;
	background-image:url('../img/icon-pfeil.svg');
}