@keyframes animationstart {
  0%,
  5% {
    opacity: 0;
    visibility: visible;
  }

  5%,
  80% {
    opacity: 1;
  }

  81%,100% {
    opacity: 0;
  }
  99%{
  	visibility:visible;
  }
  100%{
  	visibility:none;
  }
}

@keyframes animationbackground {
  0%,
  14% {
    background-image: url("../img/animation/02.png");
  }

  18% {
    background-image: none;
  }

  100% {
  }
}

@keyframes stepone {
  0%,
  10% {
    opacity: 0;
  }

  12%,
  15% {
    opacity: 1;
  }

  20% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes stepfourvisible {
  0% {
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  21% {
    opacity: 1;
  }
  29% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes stepfourimagemove {
  0%,
  21% {
    left: 200px;
  }

  29% {
    left: -150px;
  }

  100% {
  }
}

@keyframes stepfourtextmove {
  0%,
  21% {
    right: 200px;
  }

  29% {
    right: -150px;
  }

  100% {
  }
}

@keyframes stepsixvisible {
  0% {
    opacity: 0;
  }
  29% {
    opacity: 0;
  }
  30% {
    opacity: 1;
  }

  39% {
    opacity: 1;
  }

  40% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes stepsiximagemove {
  0%,
  31% {
    right: 550px;
  }

  39% {
    right: 0px;
  }

  100% {
  }
}

@keyframes stepsixtextmove {
  0%,
  31% {
    left: 0;
  }

  39% {
    left: -150px;
  }

  100% {
  }
}

@keyframes stepeightvisible {
  0% {
    opacity: 0;
  }

  40% {
    opacity: 0;
  }

  41% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes stepeighttextmove {
  0%,
  41%,
  43%,
  45%,
  47%,
  49% {
    top: 0px;
  }

  42%,
  44%,
  46%,
  48% {
    top: -10px;
  }

  100% {
  }
}

@keyframes stepninevisible {
  0%,50%{
    opacity: 0;
  }

  51% {
    opacity: 1;
  }
  69% {
    opacity: 1;
  }
  70%,100%{
    opacity: 0;
  }
}

@keyframes stepninetextmove{
	0%, 51%{
		left:-300px;
	}

	56%, 60%, 100%{
		left:0;
	}
}

@keyframes stepnineimagemove{
	0%, 51%{
		right:-500px;
	}

	56%, 60%, 100%{
		right:0;
	}
}

@keyframes steptenvisible {
  0% {
    opacity: 0;
  }

  70% {
    opacity: 0;
  }

  71% {
    opacity: 1;
  }
  89% {
    opacity: 1;
  }
  90% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

@keyframes steptentextmove {
  0%,
  69% {
    left: -500px;
  }

  75% {
    left: 0px;
  }

  100% {
  }
}
