.spielplan-table{
	border-spacing: 0;

	width:100%;
	max-width:1200px;
	margin:0 auto;

	td{
		padding:25px 0 25px;
		border-bottom:1px solid @blue;

		&:first-child{
			padding-left:10px;
		}

		&:last-child{
			padding-right:10px;
		}
	}

	tr:last-child{
		td{
			border-bottom:0;
		}
	}

	tr:nth-child(2n){
		background-color:fade(@blue, 3);
	}

	p,b{
		margin:0;
		float:left;
	}
	
	.tag{
		font-size:25px;
		.black;
		color:@red;
	}

	h3{
		margin-top:0;
		margin-bottom:5px;
		.black;
	}

	.time{
		width:110px;
	}

	h4{
		margin-top:0;
		color:@red;
		.bold;
		margin-bottom:10px;
	}

	.date{
		width:80px;

		b{
			padding-right:5px;
		}
	}

	.date, .time, h3{
		line-height:30px;
	}

	.auffuehrung{
		padding-bottom:15px;
	}

	tr{
		vertical-align: top;
	}

	/* Animation */
	tr{
		opacity:0;
		transition:all 0.5s;

		&.appear{
			opacity:1;
			transition:all 0.5s;
			transition-delay:0.35s;
		}
	}
}

@media (max-width:650px){
	.spielplan-table{
		tr,td{
			float:left;
			width:100%;
			display:block;
			border-bottom:0;
		}

		td:first-child{
			padding-left:25px;
		}

		td:nth-child(2){
			float:right;
			border-bottom:3px solid fade(@red,50);
			padding-bottom:10px;
		}

		td:last-child{
			padding-left:25px;
			padding-right:25px;
			padding-bottom:30px;
			border-bottom:1px solid @blue;
		}
	}
}