@bg-color:#E2FFF4;
@blue:#2c2d32;
@red:#f94f50;
@navigation-height:105px;
@logo-height:155px;
@footer-color:#555866;

.padding-lr{
	padding-left:30px;
	padding-right:30px;
}

.header-wrap{
	max-width:1760px;
	width:100%;
	padding-left:30px;
	padding-right:30px;
	margin:0 auto;
}

.wrapped{
	max-width:1550px;
	width:100%;
	margin:0 auto;
}

.wrap-padding{
	padding-left:30px;
	padding-right:30px;
	max-width:1610px;
	width:100%;
	margin:0 auto;
}

.box-shadow{
	box-shadow: 0 3px 15px 0 rgba(0,0,0,.25);
}

.relative{
	position:relative;
}

.border-radius{
	border-radius:5px;
}

.regular{
    font-family: 'robotoregular';
}

.medium-italic{
    font-family: 'robotomedium_italic';
}

.medium{
    font-family: 'robotomedium';
}

.bold{
    font-family: 'robotobold';
}

.black{
    font-family: 'robotoblack';
}